[gd_scene load_steps=2 format=3 uid="uid://bl65hnnea583v"]

[ext_resource type="Script" uid="uid://d1q771o6spbgj" path="res://options_menu.gd" id="1_lbr8e"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 381.0
offset_top = 186.0
offset_right = 421.0
offset_bottom = 226.0
scale = Vector2(6.9909954, 4.3765388)
script = ExtResource("1_lbr8e")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -54.784756
offset_top = -35.187622
offset_right = 283.21524
offset_bottom = 100.81238
scale = Vector2(0.4933591, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "1. Move though the course!
2. Grab pets that you find along the way!
3. Sacrifice your pets by throwing them into
 the water to water to safely make it across!"

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Main Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
